//Факультет:	КТИ
//Группа:		1381
//Выполнил:		Кондратьев Александр
//Лабораторная работа №1 - сортировка слиянием (4 семестр)

//-------------------------------------------------------------
#include "stdafx.h"
#include <iostream>
#include <string>
#include <windows.h>
#include <stdlib.h>
#include "lr_1.h"
using namespace std;
//
////---------------------------------------------------------------
//const bool debug = true; // Константа для режима отладки
//
////---------------------------------------------------------------
//void sort (string&, int, int); // Функция сортировки (строка, начало строки, конец строки)
//void merge (string&, int, int, int); // Функция слияния (строка, начало строки, середина строки, конец строки)

//---------------------------------------------------------------
int main ()
{
	SetConsoleCP (1251); // Ввод с консоли в кодировке 1251
	SetConsoleOutputCP (1251); // Вывод на консоль в кодировке 1251
	string str; // Строка
	cout << "Факультет	КТИ \nГруппа:		1381 \nВыполнил:	Кондратьев Александр  \n\n";
	cout << "Лабораторная работа №1 - сортировка слиянием (4 семестр)\n" << endl << endl;
	cout << "Введите строку: ";
	getline (cin, str);
	
	if (str.size() == 0)
		cout << "Введена пустая строка!!!" << endl << endl;
	else
	{
		if (debug) cout << endl << "Отладочная информация:" << endl;
		sort (str, 0, str.size() - 1); // Функция сортировки
		if (debug) cout << "Результат:" << endl;
		cout << "Отсортированная строка: " << str << endl << endl;
	}
	system ("pause");
	return 0;
}

////---------------------------------------------------------------
//// Функция сортировки (строка, начало строки, конец строки)
//void sort (string& str, int left, int right)
//{
//	// В строке должно быть более одного символа
//	if (left < right)
//	{
//		int middle = (left + right)/2; // Середина строки
//		sort (str, left, middle); // Сортировка левой половины
//		sort (str, middle+1, right); // Сортировка правой половины
//		merge (str, left, middle, right); // Слияние двух половин
//	}
//}
//
////---------------------------------------------------------------
//// Функция слияния (строка, начало строки, середина строки, конец строки)
//void merge (string& str, int left, int middle, int right)
//{
//	string temp; // Строка для слияния
//	int i = left; // Первый элемент первой строки
//	int j = middle+1; // Первый элемент второй строки
//	
//	// Слияние элементов пока в каждой строке есть хотя бы по одному символу
//	while (i <= middle && j <= right)
//	{
//		// Сравнение двух текущих элементов и запись в результирующую строку
//		if (str[i] < str[j])
//		{
//			temp += str[i];
//			i ++;
//		}
//		else
//		{
//			temp += str[j];
//			j ++;
//		}
//	}
//	// Копирование остатка первой строки в конец результирующей
//	while (i <= middle)
//	{
//		temp += str[i];
//		i ++;
//	}
//	// Копирование остатка второй строки в конец результирующей
//	while (j <= right)
//	{
//		temp += str[j];
//		j ++;
//	}
//	// Вывод отладочной информации
//	if (debug)
//	{
//		cout << endl << "Левая половина строки: ";
//		for (int i = left; i <= middle; i ++)
//		{
//			cout << str[i];
//		}
//		cout << endl;
//		cout << "Правая половина строки: ";
//		for (int i = middle+1; i <= right; i ++)
//		{
//			cout << str[i];
//		}
//		cout << endl;
//		cout << "Результат слияния: " << temp << endl << endl;
//	}
//	// Копирование временной строки в исходную
//	for (i = 0; left <= right; left ++, i ++)
//		str[left] = temp[i];
//}

