/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\ 
* Процедура DrawSort(...) для отрисовки списка элементов                      *
* (будет работать корректно с int, float, double):                            *
* void DrawSort(float* arr, unsigned n, SDL_Surface* source)                  *
*  1ый параметр: arr - указатель на массив списка эл-ов                      *
*	2ой параметр: n - количество эл-ов в массиве                              *
*	3ий параметр: source, указатель на объект класса SDL_Surface,             *
*			который, например, возвращает ф-ию InitSDL() на этапе             *
*			инициализации (см. ниже).                                         *
*                                                                             *
* Процедура DrawSort(...) перегружена:                                        *
* При вызове ее с 4мя пораметрами:                                            *
*	void DrawSort(float* arr, unsigned n, SDL_Surface* source, unsigned p1)   *
*	4ый параметр: p1-ый элемент будет подкрашен другим цветом.                *
* При вызове ее с 5ю пораметрами:                                             *
*	void DrawSort(..., unsigned p1, unsigned p2)                              *
*   => p1-ый и p2-ой элементы будут подкрашены разными цветами.               *
*	(Например, наглядно подсветить i-ый и j-ый элементы в сортировке          *
*	пузырьком, нужно всего лишь вызвать DrawSort, подставив 4ым и 5ым         *
*	параметрами i и j: DrawSort(..., i, j).                                   *
*                                                                             *
\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#include "SDLVisualSort.h"

int main(int argc, char* args[]) {

//====== Инициализация ==============================================================
	SDL_Surface *screen = NULL;
	TTF_Font	*font	= NULL;		// Шрифт
	// SDL_Surface буквально есть поверхность окна,
	// на ней мы проделываем все действия по отрисовке,
	// а затем ф-ией SDL_Flip(...) показываем нужную
	// поверхность в окне. (см. реализацию в SDLVisualSort.h)


	screen = InitSDL(); // Инициализация основного окна
	InitFont();			// ... шрифта
//====================================================================================

	// Пример Гномьей сортировки
	const unsigned size = 36;
	float arr[size] =	{10, 15, 0, -5, 20, 12, 50, 3, -34, 21, 33, 1, 2, 3,5, 9, 8, 7,
						-20, -15, 0, -5, 2, 12, 45, 23, -8, -24, 32, 7, 41,33, 1,50, 3, -34};
	float temp;
	int i = 1;
    int j = 2;
	while (i < size) {
		// DrawSort (см.выше)
		DrawSort(arr, size, screen, i);
	
		SDL_Delay(50); //пауза (чтобы замедлить процесс отображения сортировки)
		if (arr[i - 1] <= arr[i]) {
            i = j;
            j = j + 1;
		}
		else {
            //swap a[i - 1] and a[i]
			temp = arr[i-1];
			arr[i-1] = arr[i];
			arr[i] = temp;

            i = i - 1;
			if (i == 0) {
                i = j;
                j = j + 1;
			}
		}
	}
/*
	Если массив сильно большой и отображается так мелко, что не видно цифр,
	можно увеличить размеры окна: WIDTH(ширина) и HEIGHT(высота) в самом
	верху SDLVisualSort.h
*/	
	system ("pause");
	return 0;
}
